0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
1 ADD_LINK 0 1 10
2 ADD_LINK 1 4 1
3 ADD_LINK 2 5 10
4 ADD_LINK 3 2 1
5 ADD_LINK 4 5 5
6 ADD_LINK 0 5 5
55 CHANGE_LINK 1 4 5
105 CHANGE_LINK 2 5 1
105 ADD_LINK 2 1 2
#106 DELETE_LINK 1 4
456 CHANGE_LINK 2 5 5
520 CHANGE_LINK 4 5 4
520 ADD_LINK 4 2 6
566 CHANGE_LINK 2 5 10
570 CHANGE_LINK 0 1 10
619 CHANGE_LINK 2 5 6
619 ADD_NODE 6
620 DELETE_NODE 2
680 CHANGE_LINK 0 1 3
681 DELETE_LINK 0 1
703 CHANGE_LINK 4 5 9
890 ADD_LINK 4 6 9
#891 DELETE_LINK 4 5

10000 DRAW_TREE 1
10000 DRAW_TREE 3
10000 DRAW_TREE 4