0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
0 ADD_NODE 16
0 ADD_NODE 17
0 ADD_NODE 18
0 ADD_NODE 19
0 ADD_NODE 20
0 ADD_NODE 21
0 ADD_NODE 22
0 ADD_NODE 23
0 ADD_NODE 24
0 ADD_NODE 25
0 ADD_NODE 26
0 ADD_NODE 27
0 ADD_NODE 28
0 ADD_NODE 29
1 ADD_LINK 0 3 5
3 DELETE_NODE 0
148 ADD_LINK 1 2 3
149 ADD_LINK 1 7 6
150 ADD_LINK 1 13 9
151 ADD_LINK 2 8 4
152 ADD_LINK 2 5 4
153 ADD_LINK 2 14 9
155 DELETE_NODE 3
183 ADD_LINK 4 7 9
184 ADD_LINK 4 10 7
186 DELETE_LINK 4 10
261 ADD_LINK 4 16 6
262 ADD_LINK 5 4 6
263 ADD_LINK 5 11 2
264 ADD_LINK 5 6 3
266 DELETE_NODE 5
276 ADD_LINK 6 9 4
277 ADD_LINK 6 12 7
278 ADD_LINK 6 18 1
279 ADD_LINK 7 10 3
280 ADD_LINK 7 6 1
281 ADD_LINK 7 13 1
283 DELETE_NODE 8
360 ADD_LINK 9 15 4
361 ADD_LINK 9 21 8
362 ADD_LINK 9 12 10
363 ADD_LINK 10 9 5
364 ADD_LINK 10 16 6
366 DELETE_LINK 10 9
476 ADD_LINK 10 4 2
477 ADD_LINK 11 17 3
478 ADD_LINK 11 14 4
479 ADD_LINK 11 23 6
480 ADD_LINK 12 11 1
482 DELETE_NODE 12
792 ADD_LINK 13 16 6
793 ADD_LINK 13 10 7
794 ADD_LINK 13 19 4
795 ADD_LINK 14 15 2
796 ADD_LINK 14 17 1
797 ADD_LINK 14 26 2
798 ADD_LINK 15 27 7
799 ADD_LINK 15 16 7
800 ADD_LINK 15 21 3
801 ADD_LINK 16 17 5
802 ADD_LINK 16 28 2
804 DELETE_LINK 11 14
1154 ADD_LINK 16 22 9
1345 CHANGE_LINK 10 4 9
1345 ADD_LINK 10 14 6
1475 CHANGE_LINK 11 23 1
1475 ADD_NODE 31
1475 ADD_LINK 11 14 9
1476 DELETE_LINK 13 16
1484 CHANGE_LINK 9 21 9
1484 ADD_NODE 32
1484 ADD_LINK 9 10 5
1602 CHANGE_LINK 6 18 6
1602 ADD_LINK 6 10 10
1603 DELETE_LINK 7 6
1961 CHANGE_LINK 15 21 2
1962 DELETE_LINK 14 15
2000 ADD_LINK 31 24 10
2000 ADD_LINK 24 30 1
2000 ADD_LINK 30 20 8
2000 ADD_LINK 20 1 7
2000 ADD_LINK 1 29 4
2000 ADD_LINK 29 25 6
2000 ADD_LINK 25 32 6
20000 DRAW_TREE 1
20000 DRAW_TREE 2
20000 DRAW_TREE 4
20000 DRAW_TREE 6
20000 DRAW_TREE 7
20000 DRAW_TREE 9
20000 DRAW_TREE 10
20000 DRAW_TREE 11
20000 DRAW_TREE 13
20000 DRAW_TREE 14
20000 DRAW_TREE 15
20000 DRAW_TREE 16
20000 DRAW_TREE 17
20000 DRAW_TREE 18
20000 DRAW_TREE 19
20000 DRAW_TREE 20
20000 DRAW_TREE 21
20000 DRAW_TREE 22
20000 DRAW_TREE 23
20000 DRAW_TREE 24
20000 DRAW_TREE 25
20000 DRAW_TREE 26
20000 DRAW_TREE 27
20000 DRAW_TREE 28
20000 DRAW_TREE 29
20000 DRAW_TREE 30
20000 DRAW_TREE 31
20000 DRAW_TREE 32
