0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
0 ADD_NODE 16
0 ADD_NODE 17
0 ADD_NODE 18
0 ADD_NODE 19
0 ADD_NODE 20
0 ADD_NODE 21
0 ADD_NODE 22
0 ADD_NODE 23
0 ADD_NODE 24
0 ADD_NODE 25
0 ADD_NODE 26
0 ADD_NODE 27
0 ADD_NODE 28
0 ADD_NODE 29
1 ADD_LINK 0 12 7
2 ADD_LINK 0 6 8
3 ADD_LINK 0 3 2
5 DELETE_LINK 0 6
115 ADD_LINK 1 7 6
116 ADD_LINK 1 2 8
117 ADD_LINK 1 0 1
118 ADD_LINK 2 3 1
119 ADD_LINK 2 8 8
120 ADD_LINK 2 14 9
122 DELETE_LINK 1 7
150 ADD_LINK 3 6 8
151 ADD_LINK 3 15 9
152 ADD_LINK 3 4 7
153 ADD_LINK 4 16 8
154 ADD_LINK 4 1 4
156 DELETE_LINK 0 3
239 ADD_LINK 4 5 5
241 DELETE_NODE 4
298 ADD_LINK 5 8 3
299 ADD_LINK 5 11 3
300 ADD_LINK 5 6 9
301 ADD_LINK 6 12 3
302 ADD_LINK 6 9 8
304 DELETE_NODE 6
406 ADD_LINK 7 10 7
407 ADD_LINK 7 13 8
408 ADD_LINK 7 19 3
409 ADD_LINK 8 9 7
410 ADD_LINK 8 20 10
412 DELETE_LINK 2 8
415 ADD_LINK 8 14 3
417 DELETE_LINK 7 13
502 ADD_LINK 9 21 1
503 ADD_LINK 9 12 1
504 ADD_LINK 9 10 4
505 ADD_LINK 10 11 5
506 ADD_LINK 10 16 6
507 ADD_LINK 10 13 9
508 ADD_LINK 11 23 9
509 ADD_LINK 11 17 6
511 DELETE_LINK 3 15
703 ADD_LINK 11 12 9
704 ADD_LINK 12 13 1
705 ADD_LINK 12 15 4
706 ADD_LINK 12 18 3
707 ADD_LINK 13 19 3
709 DELETE_LINK 11 17
843 ADD_LINK 13 7 6
844 ADD_LINK 13 16 9
846 DELETE_NODE 14
954 ADD_LINK 15 16 8
955 ADD_LINK 15 9 10
956 ADD_LINK 15 21 3
957 ADD_LINK 16 17 9
958 ADD_LINK 16 19 2
959 ADD_LINK 16 22 8
961 DELETE_LINK 16 17
1045 ADD_LINK 17 23 6
1217 CHANGE_LINK 17 23 3
1217 ADD_LINK 17 13 10
1478 CHANGE_LINK 17 23 3
1490 CHANGE_LINK 11 12 7
1814 CHANGE_LINK 9 12 6
1814 ADD_NODE 31
1815 DELETE_LINK 9 12
1970 CHANGE_LINK 15 9 1
1970 ADD_LINK 15 11 8
2000 ADD_LINK 0 28 5
2000 ADD_LINK 28 31 8
2000 ADD_LINK 31 24 1
2000 ADD_LINK 24 30 10
2000 ADD_LINK 30 27 1
2000 ADD_LINK 27 26 5
2000 ADD_LINK 26 29 9
2000 ADD_LINK 29 25 3
20000 DRAW_TREE 0
20000 DRAW_TREE 1
20000 DRAW_TREE 2
20000 DRAW_TREE 3
20000 DRAW_TREE 5
20000 DRAW_TREE 7
20000 DRAW_TREE 8
20000 DRAW_TREE 9
20000 DRAW_TREE 10
20000 DRAW_TREE 11
20000 DRAW_TREE 12
20000 DRAW_TREE 13
20000 DRAW_TREE 15
20000 DRAW_TREE 16
20000 DRAW_TREE 17
20000 DRAW_TREE 18
20000 DRAW_TREE 19
20000 DRAW_TREE 20
20000 DRAW_TREE 21
20000 DRAW_TREE 22
20000 DRAW_TREE 23
20000 DRAW_TREE 24
20000 DRAW_TREE 25
20000 DRAW_TREE 26
20000 DRAW_TREE 27
20000 DRAW_TREE 28
20000 DRAW_TREE 29
20000 DRAW_TREE 30
20000 DRAW_TREE 31
