0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
0 ADD_NODE 16
0 ADD_NODE 17
0 ADD_NODE 18
0 ADD_NODE 19
0 ADD_NODE 20
0 ADD_NODE 21
0 ADD_NODE 22
0 ADD_NODE 23
0 ADD_NODE 24
0 ADD_NODE 25
0 ADD_NODE 26
0 ADD_NODE 27
0 ADD_NODE 28
0 ADD_NODE 29
1 ADD_LINK 0 6 3
2 ADD_LINK 0 1 6
4 DELETE_NODE 0
50 ADD_LINK 1 2 6
51 ADD_LINK 1 13 1
52 ADD_LINK 1 4 9
54 DELETE_NODE 1
79 ADD_LINK 2 8 2
80 ADD_LINK 2 3 9
82 DELETE_NODE 2
121 ADD_LINK 3 6 4
122 ADD_LINK 3 15 2
123 ADD_LINK 3 4 8
124 ADD_LINK 4 7 7
125 ADD_LINK 4 5 9
126 ADD_LINK 4 10 8
127 ADD_LINK 5 11 7
128 ADD_LINK 5 17 10
129 ADD_LINK 5 6 1
130 ADD_LINK 6 12 10
131 ADD_LINK 6 18 1
132 ADD_LINK 6 7 3
133 ADD_LINK 7 10 3
135 DELETE_NODE 7
288 ADD_LINK 8 20 9
289 ADD_LINK 8 14 7
290 ADD_LINK 8 5 2
291 ADD_LINK 9 3 3
292 ADD_LINK 9 15 3
294 DELETE_LINK 4 10
348 ADD_LINK 9 6 9
349 ADD_LINK 10 9 3
350 ADD_LINK 10 11 9
351 ADD_LINK 10 4 5
352 ADD_LINK 11 23 10
354 DELETE_NODE 11
732 ADD_LINK 12 15 4
733 ADD_LINK 12 13 5
735 DELETE_LINK 4 5
1051 ADD_LINK 12 18 8
1181 CHANGE_LINK 3 6 4
1181 ADD_NODE 31
1263 CHANGE_LINK 12 18 4
1409 CHANGE_LINK 8 5 10
1481 CHANGE_LINK 5 6 10
1481 ADD_LINK 5 3 4
1482 DELETE_NODE 5
1544 CHANGE_LINK 9 3 1
1544 ADD_NODE 32
1552 CHANGE_LINK 3 15 3
1625 CHANGE_LINK 3 6 7
1639 CHANGE_LINK 9 3 10
1742 CHANGE_LINK 12 18 5
1823 CHANGE_LINK 8 14 3
1823 ADD_LINK 8 10 9
1824 DELETE_LINK 9 15
1887 CHANGE_LINK 6 12 7
1887 ADD_LINK 6 4 2
1941 CHANGE_LINK 6 18 3
2000 ADD_LINK 28 31 6
2000 ADD_LINK 31 21 6
2000 ADD_LINK 21 24 4
2000 ADD_LINK 24 30 2
2000 ADD_LINK 30 27 7
2000 ADD_LINK 27 17 1
2000 ADD_LINK 17 23 1
2000 ADD_LINK 23 3 7
2000 ADD_LINK 3 26 5
2000 ADD_LINK 26 16 9
2000 ADD_LINK 16 29 7
2000 ADD_LINK 29 19 4
2000 ADD_LINK 19 25 10
2000 ADD_LINK 25 32 3
2000 ADD_LINK 32 22 6
20000 DRAW_TREE 3
20000 DRAW_TREE 4
20000 DRAW_TREE 6
20000 DRAW_TREE 8
20000 DRAW_TREE 9
20000 DRAW_TREE 10
20000 DRAW_TREE 12
20000 DRAW_TREE 13
20000 DRAW_TREE 14
20000 DRAW_TREE 15
20000 DRAW_TREE 16
20000 DRAW_TREE 17
20000 DRAW_TREE 18
20000 DRAW_TREE 19
20000 DRAW_TREE 20
20000 DRAW_TREE 21
20000 DRAW_TREE 22
20000 DRAW_TREE 23
20000 DRAW_TREE 24
20000 DRAW_TREE 25
20000 DRAW_TREE 26
20000 DRAW_TREE 27
20000 DRAW_TREE 28
20000 DRAW_TREE 29
20000 DRAW_TREE 30
20000 DRAW_TREE 31
20000 DRAW_TREE 32
