0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
0 ADD_NODE 16
0 ADD_NODE 17
0 ADD_NODE 18
0 ADD_NODE 19
0 ADD_NODE 20
0 ADD_NODE 21
0 ADD_NODE 22
0 ADD_NODE 23
0 ADD_NODE 24
0 ADD_NODE 25
0 ADD_NODE 26
0 ADD_NODE 27
0 ADD_NODE 28
0 ADD_NODE 29
1 ADD_LINK 0 1 1
2 ADD_LINK 0 6 9
3 ADD_LINK 0 3 9
4 ADD_LINK 1 13 8
5 ADD_LINK 1 4 7
6 ADD_LINK 1 7 9
7 ADD_LINK 2 3 6
8 ADD_LINK 2 14 9
9 ADD_LINK 2 5 9
10 ADD_LINK 3 4 1
11 ADD_LINK 3 6 6
12 ADD_LINK 3 15 2
13 ADD_LINK 4 16 3
14 ADD_LINK 4 5 2
15 ADD_LINK 4 10 6
16 ADD_LINK 5 11 6
18 DELETE_LINK 4 5
136 ADD_LINK 5 17 9
137 ADD_LINK 5 8 10
138 ADD_LINK 6 18 7
139 ADD_LINK 6 9 2
140 ADD_LINK 6 12 8
142 DELETE_LINK 5 17
170 ADD_LINK 7 6 2
171 ADD_LINK 7 19 4
172 ADD_LINK 7 4 10
173 ADD_LINK 8 14 6
175 DELETE_NODE 8
273 ADD_LINK 9 15 8
274 ADD_LINK 9 10 7
275 ADD_LINK 9 3 7
276 ADD_LINK 10 13 8
277 ADD_LINK 10 22 3
279 DELETE_LINK 1 4
314 ADD_LINK 10 16 1
315 ADD_LINK 11 23 7
316 ADD_LINK 11 17 7
317 ADD_LINK 11 12 8
318 ADD_LINK 12 18 2
320 DELETE_NODE 12
340 ADD_LINK 13 19 2
342 DELETE_NODE 13
519 ADD_LINK 14 17 7
520 ADD_LINK 14 15 1
521 ADD_LINK 14 20 10
522 ADD_LINK 15 18 2
524 DELETE_LINK 0 6
620 ADD_LINK 15 27 10
621 ADD_LINK 15 21 1
623 DELETE_NODE 16
1696 CHANGE_LINK 6 18 8
1703 CHANGE_LINK 9 15 7
1703 ADD_LINK 9 11 5
1734 CHANGE_LINK 0 3 2
1734 ADD_LINK 0 2 1
1768 CHANGE_LINK 5 11 8
1768 ADD_NODE 31
1769 DELETE_LINK 15 18
2000 ADD_LINK 28 31 3
2000 ADD_LINK 31 24 2
2000 ADD_LINK 24 0 10
2000 ADD_LINK 0 30 5
2000 ADD_LINK 30 26 5
2000 ADD_LINK 26 29 4
2000 ADD_LINK 29 25 5
20000 DRAW_TREE 0
20000 DRAW_TREE 1
20000 DRAW_TREE 2
20000 DRAW_TREE 3
20000 DRAW_TREE 4
20000 DRAW_TREE 5
20000 DRAW_TREE 6
20000 DRAW_TREE 7
20000 DRAW_TREE 9
20000 DRAW_TREE 10
20000 DRAW_TREE 11
20000 DRAW_TREE 14
20000 DRAW_TREE 15
20000 DRAW_TREE 17
20000 DRAW_TREE 18
20000 DRAW_TREE 19
20000 DRAW_TREE 20
20000 DRAW_TREE 21
20000 DRAW_TREE 22
20000 DRAW_TREE 23
20000 DRAW_TREE 24
20000 DRAW_TREE 25
20000 DRAW_TREE 26
20000 DRAW_TREE 27
20000 DRAW_TREE 28
20000 DRAW_TREE 29
20000 DRAW_TREE 30
20000 DRAW_TREE 31
