0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
0 ADD_NODE 16
0 ADD_NODE 17
0 ADD_NODE 18
0 ADD_NODE 19
0 ADD_NODE 20
0 ADD_NODE 21
0 ADD_NODE 22
0 ADD_NODE 23
0 ADD_NODE 24
0 ADD_NODE 25
0 ADD_NODE 26
0 ADD_NODE 27
0 ADD_NODE 28
0 ADD_NODE 29
1 ADD_LINK 0 1 4
2 ADD_LINK 0 12 6
3 ADD_LINK 0 3 9
4 ADD_LINK 1 7 1
5 ADD_LINK 1 4 5
6 ADD_LINK 1 13 4
8 DELETE_NODE 2
59 DELETE_NODE 3
220 ADD_LINK 4 5 10
221 ADD_LINK 4 10 9
222 ADD_LINK 4 7 5
224 DELETE_LINK 1 7
316 ADD_LINK 5 17 7
318 DELETE_LINK 0 12
369 ADD_LINK 5 6 2
370 ADD_LINK 5 11 1
371 ADD_LINK 6 7 9
372 ADD_LINK 6 0 6
373 ADD_LINK 6 12 8
374 ADD_LINK 7 1 6
376 DELETE_NODE 7
396 ADD_LINK 8 5 3
397 ADD_LINK 8 20 1
398 ADD_LINK 8 11 3
399 ADD_LINK 9 6 9
400 ADD_LINK 9 21 9
401 ADD_LINK 9 10 3
402 ADD_LINK 10 16 6
403 ADD_LINK 10 11 2
405 DELETE_LINK 6 0
558 ADD_LINK 10 22 10
560 DELETE_LINK 4 5
579 ADD_LINK 11 14 1
580 ADD_LINK 11 17 8
581 ADD_LINK 11 23 2
582 ADD_LINK 12 24 10
583 ADD_LINK 12 0 3
584 ADD_LINK 12 18 1
586 DELETE_NODE 12
973 ADD_LINK 13 10 9
974 ADD_LINK 13 25 2
975 ADD_LINK 13 16 6
977 DELETE_LINK 4 10
1125 ADD_LINK 14 13 4
1138 CHANGE_LINK 11 14 4
1138 ADD_LINK 11 9 3
1139 DELETE_LINK 10 22
1480 CHANGE_LINK 11 14 7
1482 CHANGE_LINK 5 6 7
1533 CHANGE_LINK 1 4 8
1544 CHANGE_LINK 1 4 8
1566 CHANGE_LINK 8 11 9
1654 CHANGE_LINK 5 17 10
1654 ADD_NODE 31
1668 CHANGE_LINK 10 16 8
1717 CHANGE_LINK 5 11 10
1717 ADD_LINK 5 1 4
1844 CHANGE_LINK 5 11 2
1925 CHANGE_LINK 10 16 6
1925 ADD_LINK 10 6 4
2000 ADD_LINK 28 18 10
2000 ADD_LINK 18 31 5
2000 ADD_LINK 31 15 2
2000 ADD_LINK 15 24 9
2000 ADD_LINK 24 0 3
2000 ADD_LINK 0 30 4
2000 ADD_LINK 30 27 2
2000 ADD_LINK 27 26 3
2000 ADD_LINK 26 29 6
2000 ADD_LINK 29 19 7
2000 ADD_LINK 19 22 4
20000 DRAW_TREE 0
20000 DRAW_TREE 1
20000 DRAW_TREE 4
20000 DRAW_TREE 5
20000 DRAW_TREE 6
20000 DRAW_TREE 8
20000 DRAW_TREE 9
20000 DRAW_TREE 10
20000 DRAW_TREE 11
20000 DRAW_TREE 13
20000 DRAW_TREE 14
20000 DRAW_TREE 15
20000 DRAW_TREE 16
20000 DRAW_TREE 17
20000 DRAW_TREE 18
20000 DRAW_TREE 19
20000 DRAW_TREE 20
20000 DRAW_TREE 21
20000 DRAW_TREE 22
20000 DRAW_TREE 23
20000 DRAW_TREE 24
20000 DRAW_TREE 25
20000 DRAW_TREE 26
20000 DRAW_TREE 27
20000 DRAW_TREE 28
20000 DRAW_TREE 29
20000 DRAW_TREE 30
20000 DRAW_TREE 31
