0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
0 ADD_NODE 16
0 ADD_NODE 17
0 ADD_NODE 18
0 ADD_NODE 19
0 ADD_NODE 20
0 ADD_NODE 21
0 ADD_NODE 22
0 ADD_NODE 23
0 ADD_NODE 24
0 ADD_NODE 25
0 ADD_NODE 26
0 ADD_NODE 27
0 ADD_NODE 28
0 ADD_NODE 29
1 ADD_LINK 0 6 4
2 ADD_LINK 0 12 5
3 ADD_LINK 0 1 3
4 ADD_LINK 1 2 5
5 ADD_LINK 1 4 10
6 ADD_LINK 1 7 4
8 DELETE_NODE 1
35 DELETE_NODE 2
88 DELETE_LINK 0 12
329 ADD_LINK 3 9 4
330 ADD_LINK 3 6 6
332 DELETE_LINK 3 9
728 ADD_LINK 3 0 7
729 ADD_LINK 4 5 6
730 ADD_LINK 4 16 2
731 ADD_LINK 4 3 10
732 ADD_LINK 5 17 9
734 DELETE_NODE 5
791 ADD_LINK 6 12 7
792 ADD_LINK 6 9 4
794 DELETE_NODE 6
942 ADD_LINK 7 19 4
944 DELETE_LINK 4 3
1105 ADD_LINK 7 10 1
1107 DELETE_NODE 7
1434 CHANGE_LINK 3 0 5
1499 CHANGE_LINK 3 0 1
1500 DELETE_NODE 3
1647 CHANGE_LINK 4 16 7
1647 ADD_NODE 31
1647 ADD_LINK 4 0 9
1735 CHANGE_LINK 4 0 7
1735 ADD_NODE 32
1931 CHANGE_LINK 4 16 7
2000 ADD_LINK 11 8 3
2000 ADD_LINK 8 14 10
2000 ADD_LINK 14 17 1
2000 ADD_LINK 17 23 7
2000 ADD_LINK 23 20 10
2000 ADD_LINK 20 26 7
2000 ADD_LINK 26 29 1
2000 ADD_LINK 29 32 10
2000 ADD_LINK 32 10 5
2000 ADD_LINK 10 13 2
2000 ADD_LINK 13 19 9
2000 ADD_LINK 19 25 3
2000 ADD_LINK 25 22 9
2000 ADD_LINK 22 28 8
2000 ADD_LINK 28 31 6
2000 ADD_LINK 31 9 9
2000 ADD_LINK 9 12 9
2000 ADD_LINK 12 18 9
2000 ADD_LINK 18 15 10
2000 ADD_LINK 15 21 2
2000 ADD_LINK 21 24 7
2000 ADD_LINK 24 30 5
2000 ADD_LINK 30 27 6
2000 ADD_LINK 27 0 10
20000 DRAW_TREE 0
20000 DRAW_TREE 4
20000 DRAW_TREE 8
20000 DRAW_TREE 9
20000 DRAW_TREE 10
20000 DRAW_TREE 11
20000 DRAW_TREE 12
20000 DRAW_TREE 13
20000 DRAW_TREE 14
20000 DRAW_TREE 15
20000 DRAW_TREE 16
20000 DRAW_TREE 17
20000 DRAW_TREE 18
20000 DRAW_TREE 19
20000 DRAW_TREE 20
20000 DRAW_TREE 21
20000 DRAW_TREE 22
20000 DRAW_TREE 23
20000 DRAW_TREE 24
20000 DRAW_TREE 25
20000 DRAW_TREE 26
20000 DRAW_TREE 27
20000 DRAW_TREE 28
20000 DRAW_TREE 29
20000 DRAW_TREE 30
20000 DRAW_TREE 31
20000 DRAW_TREE 32
