0 ADD_NODE 0
0 ADD_NODE 1
0 ADD_NODE 2
0 ADD_NODE 3
0 ADD_NODE 4
0 ADD_NODE 5
0 ADD_NODE 6
0 ADD_NODE 7
0 ADD_NODE 8
0 ADD_NODE 9
0 ADD_NODE 10
0 ADD_NODE 11
0 ADD_NODE 12
0 ADD_NODE 13
0 ADD_NODE 14
0 ADD_NODE 15
#0 ADD_NODE 16
#0 ADD_NODE 17
#0 ADD_NODE 18
#0 ADD_NODE 19
#0 ADD_NODE 20
#0 ADD_NODE 21
#0 ADD_NODE 22
#0 ADD_NODE 23
#0 ADD_NODE 24
#0 ADD_NODE 25
#0 ADD_NODE 26
#0 ADD_NODE 27
#0 ADD_NODE 28
#0 ADD_NODE 29
1 ADD_LINK 0 12 9
2 ADD_LINK 0 6 10
3 ADD_LINK 0 1 1
4 ADD_LINK 1 2 2
5 ADD_LINK 1 13 9
6 ADD_LINK 1 7 7
7 ADD_LINK 2 5 10
8 ADD_LINK 2 14 6
9 ADD_LINK 2 8 2
10 ADD_LINK 3 4 8
11 ADD_LINK 3 0 10
12 ADD_LINK 3 9 3
13 ADD_LINK 4 7 10
#14 ADD_LINK 4 16 10
15 ADD_LINK 4 1 8
#17 DELETE_LINK 2 5
#136 ADD_LINK 5 17 1
137 ADD_LINK 5 6 1
#139 DELETE_LINK 1 2
210 ADD_LINK 5 11 7
211 ADD_LINK 6 12 6
212 ADD_LINK 6 9 9
213 ADD_LINK 6 7 3
214 ADD_LINK 7 10 3
#215 ADD_LINK 7 19 1
216 ADD_LINK 7 13 4
217 ADD_LINK 8 5 6
#218 ADD_LINK 8 20 1
219 ADD_LINK 8 11 2
220 ADD_LINK 9 10 4
#222 DELETE_LINK 2 8
383 ADD_LINK 9 12 5
384 ADD_LINK 9 15 2
385 ADD_LINK 10 11 3
#386 ADD_LINK 10 22 7
387 ADD_LINK 10 4 8
#388 ADD_LINK 11 17 6
#390 DELETE_LINK 0 1
400 ADD_LINK 11 14 9
#401 ADD_LINK 11 23 3
#402 ADD_LINK 12 24 3
403 ADD_LINK 12 15 8
#405 DELETE_NODE 12
661 ADD_LINK 13 10 4
#662 ADD_LINK 13 25 2
#663 ADD_LINK 13 19 6
664 ADD_LINK 14 15 3
#665 ADD_LINK 14 17 7
#666 ADD_LINK 14 20 4
#667 ADD_LINK 15 21 3
#668 ADD_LINK 15 27 6
#669 ADD_LINK 15 18 8
#671 DELETE_NODE 15
#698 ADD_LINK 16 28 3
#699 ADD_LINK 16 17 10
#700 ADD_LINK 16 22 2
#701 ADD_LINK 17 20 10
#702 ADD_LINK 17 23 9
#703 ADD_LINK 17 29 4
#704 ADD_LINK 18 24 7
#705 ADD_LINK 18 17 8
#706 ADD_LINK 18 6 10
#707 ADD_LINK 19 20 6
#708 ADD_LINK 19 25 2
#709 ADD_LINK 19 22 5
#711 DELETE_NODE 20
#838 ADD_LINK 21 27 10
#839 ADD_LINK 21 24 8
#840 ADD_LINK 21 22 3
#841 ADD_LINK 22 28 10
#842 ADD_LINK 22 23 3
#843 ADD_LINK 22 25 1
#845 DELETE_LINK 7 10
#888 ADD_LINK 23 24 2
#890 DELETE_LINK 10 22
#928 ADD_LINK 23 26 3
#929 ADD_LINK 23 29 4
#3930 ADD_LINK 24 27 3
#931 ADD_LINK 24 25 9
#932 ADD_LINK 25 26 7
#933 ADD_LINK 25 28 6
#934 ADD_LINK 26 27 6
#935 ADD_LINK 26 29 9
#936 ADD_LINK 26 14 2
#937 ADD_LINK 27 28 8
#939 DELETE_NODE 27
#1220 CHANGE_LINK 3 0 10
1220 ADD_LINK 3 5 9
#1326 CHANGE_LINK 10 4 9
#1472 CHANGE_LINK 3 0 4
1472 ADD_LINK 3 1 10
#1567 CHANGE_LINK 22 25 9
#1567 ADD_LINK 22 18 6
#1837 CHANGE_LINK 3 5 2
#1879 CHANGE_LINK 17 23 3
#2000 ADD_LINK 0 30 6
#19998 DRAW_TREE 19
#19999 DUMP_NODE 19

19998 DUMP_NODE 2
19999 DRAW_TREE 2
20000 DRAW_TREE 0
20001 DRAW_TREE 1

20003 DRAW_TREE 3
20004 DRAW_TREE 4
20005 DRAW_TREE 5
20006 DRAW_TREE 6
20007 DRAW_TREE 7
20008 DRAW_TREE 8
20009 DRAW_TREE 9
20010 DRAW_TREE 10
20011 DRAW_TREE 11
20012 DRAW_TREE 13
20013 DRAW_TREE 14
20014 DRAW_TREE 15
#20014 DRAW_TREE 16
#20015 DRAW_TREE 17
#20016 DRAW_TREE 18

#20017 DRAW_TREE 21
#20018 DRAW_TREE 22
#20019 DRAW_TREE 23
#20020 DRAW_TREE 24
#20021 DRAW_TREE 25
#20022 DRAW_TREE 26
#20023 DRAW_TREE 28
#20024 DRAW_TREE 29
#20025 DRAW_TREE 30

